# Configuration file
# key = value
quarkus.package.type=fast-jar
amqp.host=${RMQ_HOST:localhost}
amqp.port=${RMQ_PORT:5672}
amqp.username=${RMQ_USER:rabbit-user}
amqp.password=${RMQ_PWD:rabbit-pass}
amqp.virtualHost=/
amqp.reconnect.interval=5
amqp.queue=items
quarkus.smallrye-openapi.path=/store/swagger
quarkus.swagger-ui.always-include=true

