# eda-kconnect-lab

./: .env  .gitignore  .project  README.md  eda-kconnect-workspace.code-workspace  eda-kconnect.code-workspace  items-topic.yaml  pom.xml
design/: README.md  container-view.puml  solution-view.puml  system-ctx.puml  usecase.puml
infrastructure/: Dock-Comp-RabMQ-MQ-Kconnect.yaml  Docker-compose.yaml  MQ-Kconnect-compose.yaml  README.md  RabbitMQ-Kconnect-compose.yaml  RabbitMQ-MQ-Kconnect-compose.yaml  kafka-compose.yaml  kafka.properties  output.properties  startKafdrop.sh
integration-tests/: Dockerfile  MQProduceInventoryMessage.py  ProduceInventoryEvent.py  README.md  startPython.sh
integration-tests/kafka/: EventBackboneConfiguration.py
integration-tests/mq-utils/: env.py
inventory-app/: .factorypath  .gitignore  README.md  pom.xml
inventory-app/data/: items.csv  stores.csv
inventory-app/scripts/: setenv.sh
inventory-mq-listener/: README.md  pom.xml
item-aggregator/: .appsody-config.yaml  .env  .gitignore  Readme.md  app-deploy.yaml  docker-compose-dev.yaml  docker-compose.yaml  pom.xml
kconnect/: Dockerfile  README.md  connect-distributed-TMPL.properties  createOrStartKconnect.sh  createTopics.sh  db2-sink-config-TMPL.json  db2-sink-config.json  inventory-data.json  jdbc-connect.yaml  kafkaconnectS2I.yaml  mq-sink.json  output.properties  rabbitmq-source-config-TMPL.json  rabbitmq-source.json  setupConnectors.sh
libs/: README.md
scripts/: setenv-TMPL.sh
store-sale-producer/: .gitignore  README.md  docker-compose.yaml  pom.xml
(+76 files in other folders)
