{
	"folders": [
		{
			"path": "inventory-app"
		},
		{
			"path": "kconnect"
		},
		{
			"path": "design"
		},
		{
			"path": "integration-tests"
		},
		{
			"path": "infrastructure"
		},
		{
			"path": "../../jbcodeforce/quarkus-event-driven-consumer-microservice-template"
		},
		{
			"path": "inventory-mq-listener"
		},
		{
			"path": "../../AllCloudPaks/reeferiotsimulator"
		},
		{
			"path": "../../AllCloudPaks/coldchainmonitoring"
		},
		{
			"path": "store-sale-producer"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}