/lib/libpam.so.0:
	linux-gate.so.1 =>  (0xf7fa0000)
	libaudit.so.1 => /lib/libaudit.so.1 (0xf7f5e000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7f59000)
	libc.so.6 => /lib/libc.so.6 (0xf7d8e000)
	libcap-ng.so.0 => /lib/libcap-ng.so.0 (0xf7d88000)
	/lib/ld-linux.so.2 (0xf7fa2000)
/lib/libpam.so.0.83.1:
	linux-gate.so.1 =>  (0xf7ef8000)
	libaudit.so.1 => /lib/libaudit.so.1 (0xf7eb6000)
	libdl.so.2 => /lib/libdl.so.2 (0xf7eb1000)
	libc.so.6 => /lib/libc.so.6 (0xf7ce6000)
	libcap-ng.so.0 => /lib/libcap-ng.so.0 (0xf7ce0000)
	/lib/ld-linux.so.2 (0xf7efa000)
